user  nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Basic hardening/perf
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 4096;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs
    access_log /var/log/nginx/access.log;

    # Include our site(s)
    include /etc/nginx/conf.d/*.conf;
}
