# serve static files,
# forward .php requests to WordPress (via port 9000),
# listen on port 80.

server {
	listen 80;
	server_name localhost;

	root /var/www/html;
	# Points to WordPress files shared via volume.
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
		# Ensures clean URLs (WordPress routing).
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
		# Sends .php requests to WordPress’s PHP-FPM on the internal network.
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}